<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.explorandoelcosmos.controllers.CardController"
      styleClass="card-view"
      alignment="TOP_CENTER"
      spacing="10"
      onMouseClicked="#handleCardClick">

    <StackPane styleClass="card-image-pane" prefHeight="120.0">
        <ImageView fx:id="imageView" fitHeight="120.0" fitWidth="180.0" preserveRatio="false"/>
    </StackPane>
    <Label fx:id="cardTitle" styleClass="card-title" text="Título de la Imagen" wrapText="true"/>

    <!-- Incluimos el componente de acciones -->
    <fx:include fx:id="actions" source="actions-view.fxml"/>

</VBox>
