<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.explorandoelcosmos.controllers.HelloController"
      stylesheets="@styles.css" styleClass="root">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <VBox spacing="15" alignment="CENTER" styleClass="main-container">
        <Text text="Explorando el cosmos" styleClass="title" fill="white">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Usuario"/>
            <TextField fx:id="userFld" promptText="Introduce tu usuario"/>
        </VBox>

        <VBox spacing="5" alignment="CENTER_LEFT">
            <Label text="Contraseña"/>
            <PasswordField fx:id="passwordFld" promptText="Introduce tu contraseña"/>
        </VBox>

        <HBox spacing="20" alignment="CENTER">
            <Button text="Cancelar" fx:id="cancelBtn" onAction="#onCancelButtonClick" />
            <Button text="Iniciar Sesión" fx:id="loginBtn" onAction="#onLoginButtonClick" />
        </HBox>

        <HBox alignment="CENTER" style="-fx-padding: 10 0 0 0;">
            <Text text="¿No tienes una cuenta? " fill="#D8DEE9"/>
            <Button text="Regístrate" fx:id="registerBtn" onAction="#onRegisterButtonClick" style="-fx-background-color: transparent; -fx-text-fill: #88C0D0; -fx-underline: true;"/>
        </HBox>
    </VBox>

</VBox>
