<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      styleClass="card-view"
      alignment="TOP_CENTER"
      maxWidth="180.0"
      spacing="8">

    <Region styleClass="loading-placeholder" prefHeight="100.0" maxWidth="160.0"/>
    <Region styleClass="loading-placeholder" prefHeight="12.0" maxWidth="120.0"/>
    <Region styleClass="loading-placeholder" prefHeight="18.0" maxWidth="60.0"/>

    <padding>
        <Insets bottom="8.0" top="8.0" left="8.0" right="8.0"/>
    </padding>
</VBox>